{
  "name": "consigna-unit-tests",
  "author": "Martín Augusto Gimenez Artero",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^27.0.1",
    "axios": "^0.21.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "^4.0.3",
    "yarn": "^1.22.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose",
    "eject": "react-scripts eject",
    "test:cobertura": "react-scripts test --verbose --coverage",
    "test:cobertura:exportar": "react-scripts test --verbose --coverage --outputFile=reporte_cobertura.json --json"
  },
  "setupFiles": [
    "./src/setupTests.js"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2"
    
  }
}
